{
  "name": "kanon",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "validate-links": "tsx scripts/validate-links.ts",
    "fix-links": "tsx scripts/fix-links.ts",
    "fix-links:dry-run": "tsx scripts/fix-links.ts --dry-run"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.207",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-presence": "^1.1.6",
    "ai": "^6.0.205",
    "clsx": "^2.1.1",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16",
    "fumadocs-mdx": "^14.0.0",
    "fumadocs-twoslash": "^3.1.13",
    "fumadocs-ui": "^16",
    "libavoid-js": "0.5.0-beta.5",
    "lucide-react": "^1.18.0",
    "next": "^16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "twoslash": "^0.3.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.6",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/dagre": "^0.7.54",
    "@types/mdx": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@xyflow/react": "^12.11.0",
    "autoprefixer": "^10.4.0",
    "dagre": "^0.8.5",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "next-validate-link": "^1.6.4",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "serwist": "^9.5.6",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
